# java-release-utils

./: Jenkinsfile  README.md  pom.xml  script.sh
license/: licenses.properties
license/retail_insights_license/: header.txt
src/main/java/com/retailinsights/jwt/handler/: JwtHandler.java
src/main/java/com/retailinsights/jwt/service/: JwtService.java
src/main/java/com/retailinsights/jwt/utils/: JwtConstants.java  TokenInfo.java
