<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.retailinsights</groupId>
        <artifactId>corp-parent</artifactId>
        <version>0.1</version>
        <relativePath />
    </parent>
    <groupId>com.ri.commons</groupId>
    <artifactId>jwt-utils</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>jwt-utils</name>
    <description>Common Module for JWT.</description>

    <scm>
        <tag>HEAD</tag>
        <developerConnection>scm:git:git@github.com:saikrishna-y/java-utils.git</developerConnection>
        <url>git@github.com:saikrishna-y/java-utils.git</url>
    </scm>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <ri.sm.dependencies.version>0.1</ri.sm.dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>
