<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.retailinsights</groupId>
        <artifactId>corp-parent</artifactId>
        <version>0.1</version>
        <relativePath />
    </parent>
    <groupId>com.ri.commons</groupId>
    <artifactId>jwt-utils</artifactId>
    <version>0.1</version>
    <name>jwt-utils</name>
    <description>Common Module for JWT.</description>

    <developers>
        <developer>
            <id>aditya0000</id>
            <name>Aditya Joshi</name>
            <email>aditya@theretailinsights.com</email>
            <organization>RetailInsights</organization>
            <organizationUrl>https://retailinsights.com/</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <tag>SM-jwt-utils-0.1</tag>
        <developerConnection>scm:git:git@gitlab.com:sales_retail/${project.artifactId}.git</developerConnection>
        <url>https://gitlab.com/sales_retail/${project.artifactId}</url>
    </scm>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <ri.sm.dependencies.version>0.3</ri.sm.dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ri.dependencies</groupId>
                <artifactId>ri-sm-dependencies</artifactId>
                <version>${ri.sm.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
